{
    "development": {
        "port": 10000,
        "MONGO_USERNAME": "Marina Stojanovic",
        "MONGO_PASSWORD": "macencedoll993",
        "jwt_secret": "this is my secret"
    },
    "staging": {
        "port": 3000,
        "MONGO_USERNAME": "test",
        "MONGO_PASSWORD": "test"
    },
    "live": {
        "port": 8080,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "admin"
    }
}
